'''
Question)
    어떠한 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려고 한다.
    단, 두 번째 연산은 N이 K로 나누어떨어질 때만 선택할 수 있다.
        1. N에서 1을 뺀다.
        2. N을 K로 나눈다.

예시) 답 : 2
25 5
예시) 답 : 3
17 4
'''

#############################################################

# 내 풀이
# N, K = map(int, input().split())
#
# cnt = 0
# while N != 1:
#     if N % K == 0:
#         N //= K
#         cnt += 1
#     else:
#         N -= 1
#         cnt += 1
# print(cnt)

#############################################################

# 책 풀이 1 - 단순하게 푸는 방법
# n, k = map(int, input().split())
# res = 0
#
# # N이 K 이상이라면 K로 계속 나누기
# while n >= k:
#     while n % k != 0:
#         n -= 1
#         res += 1
#     n //= k
#     res += 1
#
# while n > 1:
#     n -= 1
#     res += 1
#
# print(res)

#############################################################

# 책 풀이 2 - 더 빠르게 동작하려면 코드를 줄여보자!
n, k = map(int, input().split())
res = 0

while 1:
    # N이 K로 나누어떨어지는 수가 될 때까지 1 빼기
    target = (n // k) * k
    res += (n - target)
    n = target
    # N이 K보다 작을 때 반복문 탈출
    if n < k:
        break
        
    # K로 나누기
    res += 1
    n //= k

# 마지막으로 남은 수에 대하여 1씩 빼기
res += (n - 1)
print(res)

# 배운 것 : "target"이라는 변수를 도입해서 원하는 숫자까지 1을 빼는 반복문의 횟수를 줄였다.
#          굉장히 좋은 방법이라고 생각한다. 숫자가 커지면 커질수록 코드 실행 시간을 줄이는 좋은 방법인 것 같다!!